# baby-daily-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailybabytrucker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailybabytrucker/adapter/: GrowthRecyclerViewAdapter.java  NotesAdapter.java  RecipesCardRecyclerViewAdapter.java  RecipesCardViewHolder.java  StaggeredRecipesCardRecyclerViewAdapter.java  StaggeredRecipesCardViewHolder.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/example/dailybabytrucker/fragments/: FeedingFragment.java  GrowthFragment.java  HomeFragment.java  LeisureFragment.java  MyAccountFragment.java  NotesFragment.java  ProductGridItemDecoration.java  RecipesFragment.java  RecipesGridFragment.java  SleepingFragment.java
app/src/main/java/com/example/dailybabytrucker/introwelcomeslider/: MyViewPagerAdapter.java  PrefManager.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_round.xml  btn_delete.xml  close_menu.xml  dbt_filter.xml  dbt_menu.xml  dbt_settings.xml  ic_portrait_black_24dp.xml  product_grid_background_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_account.xml  activity_welcome.xml  bdp_backdrop.xml  expandable_recyclerview_nutrition_sort.xml  expandable_recyclerview_product.xml  fragment_expandable_main10.xml  fragment_expandable_main11.xml  fragment_expandable_main12.xml  fragment_expandable_main6.xml  fragment_expandable_main7.xml  fragment_expandable_main8.xml  fragment_expandable_main9.xml  fragment_feeding.xml  fragment_growth.xml  fragment_home.xml  fragment_leisure.xml  fragment_my_account.xml  fragment_notes.xml  fragment_recipes_grid.xml  fragment_sleeping.xml  item_growth.xml  item_notes.xml  recipe_card.xml  remainders.xml  settings_activity.xml  stagged_recipe_card_first.xml  stagged_recipe_card_second.xml  stagged_recipe_card_third.xml  time_picker.xml  videolist_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: dbt_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mk-rMK/: arrays.xml  strings.xml
app/src/main/res/xml/: my_account_preferences.xml  root_preferences.xml
app/src/test/java/com/example/dailybabytrucker/: ExampleUnitTest.java
(+25 files in other folders)
