<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<PreferenceCategory
		app:key="user_category"
		app:title="USER">
		
		<EditTextPreference
			app:key="key_full_name"
			app:title="Name"
			app:dialogTitle="Baby's Name"
			app:dialogMessage="Enter your Baby full name"
			app:useSimpleSummaryProvider="true" />
		
		<EditTextPreference
			app:key="key_birthday"
			app:title="Birthday"
			app:dialogTitle="Baby's Birthday"
			app:dialogMessage="Enter your Baby date of birth"
			app:useSimpleSummaryProvider="true" />
		
		
	</PreferenceCategory>
	
	
	<PreferenceCategory app:title="OTHER">
		
		<ListPreference
			app:defaultValue="English"
			app:entries="@array/language_entries"
			app:entryValues="@array/language_values"
			app:key="key_language"
			app:title="Language"
			app:useSimpleSummaryProvider="true" />
		
		<SwitchPreferenceCompat
			app:key="enable_Alarms"
			app:enabled="true"
			app:title="Set Alarms" />
		
		<SwitchPreferenceCompat
			app:key="enable_notifications"
			app:enabled="true"
			app:title="Push notifications" />
		
		<SwitchPreferenceCompat
			app:dependency="enable_notifications"
			app:key="key_notifications_enabled"
			app:summaryOn="Choose notification ringtone"
			app:title="Notification Ringtone" />
	
	</PreferenceCategory>

</PreferenceScreen>
