<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
		style="@style/Widget.Shrine.Backdrop"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingTop="88dp">
		
		<include layout="@layout/bdp_backdrop" />
	</LinearLayout>
	
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		app:elevation="0dp">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/app_bar"
			style="@style/Widget.Shrine.Toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:elevation="4dp"
			android:paddingStart="12dp"
			android:paddingLeft="12dp"
			android:paddingEnd="12dp"
			android:paddingRight="12dp"
			app:contentInsetStart="0dp"
			app:navigationIcon="@drawable/dbt_menu"
			app:title="@string/dbt_app_name" />
	
	</com.google.android.material.appbar.AppBarLayout>
	
	
		<FrameLayout
			android:id="@+id/main_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="56dp"
			android:elevation="8dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	
	


</FrameLayout>