<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:padding="4dp"
	android:background="@color/colorPrimary"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".fragments.GrowthFragment">
	
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardUseCompatPadding="true"
		app:cardBackgroundColor="@android:color/transparent"
		app:cardElevation="0dp"
		app:cardPreventCornerOverlap="true"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<ImageView
				android:id="@+id/ivGrowth"
				android:scaleType="centerCrop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:orientation="vertical">
				
				<TextView
					android:id="@+id/tvTitleGrowth"
					android:textAlignment="center"
					android:textSize="20sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				
				<TextView
					android:id="@+id/tvGrowth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				
				<Button
					android:id="@+id/btnVisit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textAlignment="center"
					android:textIsSelectable="true"
					android:background="@android:color/transparent"
					android:text="Visit for more"/>
			</LinearLayout>
			
		</LinearLayout>
	</androidx.cardview.widget.CardView>


</LinearLayout>
