<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="8dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	
	<Switch
		android:id="@+id/switchFeeding"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Feeding" />
	
	
	<Switch
		android:id="@+id/switchSleeping"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Sleeping" />
	
	<Switch
		android:id="@+id/switchDiaper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Diaper" />
	
	<Switch
		android:id="@+id/switchMeasure"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Measure" />
	
	<Switch
		android:id="@+id/switchTemperature"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Temperature" />
	
	<Switch
	android:id="@+id/switchMedicine"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="Medicine" />
</LinearLayout>